<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>我的</title>
	<link rel="stylesheet" type="text/css" href="public/css/api.css" />
    <link rel="stylesheet" type="text/css" href="public/css/common.css" />

    <style>
    	html, body {width: 100%;min-height: 100%;background: #f0f0f0;}
    	.h10 {height: 10px;background: #f0f0f0;}
		.h1 {height: 1px;margin-left: 15px;background: #f0f0f0;}
		.fr {float: right;}
		.hint {color: #666;font-size: 12px;margin-right: 15px;}

		.firstblock, .secondblock, .thirdblock {background-color: #fff;}
		/* 头部登陆 */
		.login {background-image: url(public/image/personal_bkg.jpg);background-repeat: no-repeat; background-size: contain;}
		.loginbg {/*position: absolute;*/ width: 100%;}
		.person_arrow {position: absolute;height: 20px; right: 10px; top: 90px;}

		/* 设置条目 */
		.item {height: 50px;line-height: 50px;padding-left: 15px;background-color: #fff;}
		.item_ico {float: left;width: 30px;padding: 10px 10px 10px 0;}
		.item_arrow {float: right;width: 16px;padding: 17px 15px 15px 0;}

		.presshover {background-color: #E8E8E8;}
		
		
    </style>

        
    <style>
     
     /* 头部样式 */
     .topbar {background: #0054B4; height:50px; border-bottom: 1px solid #DDDFE3;}
     .topbar_title {display: inline-block;font-size: 20px; line-height: 50px;padding-left: 12px;}
     .hr01, .hr02 {height: 28px;}
     .headerico {padding: 11px 15px 11px 15px;}
     .headericohover {background: #DADDE0;}
     .fr{float: right;}
     .fl{float: left;}
   
     /*第一头部*/
     #logo {padding: 11px 0 0 10px;height: 28px;}
     #citylist {height: 50px; line-height: 50px;padding-left: 15px; font-size: 18px; color: #fff;}
     .citylistarrow {vertical-align: top; width: 20px; padding-top: 15px;}
    .search {height: 34px;line-height: 34px; padding-left: 10px; border-radius: 30px;  margin-top: 8px; position: absolute; left: 20px; right: 60px;font-size: 14px;}
    .search img:first-child {vertical-align: top; width: 20px; padding-top: 7px;padding-right: 10px;}
    .search img:last-child {vertical-align: top; width: 20px; padding-top: 7px;}
    .firstSearch {left: 90px;right: 60px;background-color: #FA6604;color: #FDC29B;}

     .swipe {line-height: 50px;margin-right: 10px;color: #FF8400;}
     .back {float: left; }
     .back img {height: 35px;margin-top: 10px;margin-left: 5px;}
     .topbar .title {line-height: 50px;text-align: center;font-size: 22px; color:#fff;}
     
     </style>
	<style>
		/*head*/
		.head{height: 3rem;line-height: 2rem;background: rgb(66,139,202);text-align: center;position: relative;}
		.head span{color:#fff;display: inline-block;}
		.head span.bt-wz{font-size: 1.2rem;padding-top: 8px;}
		.head span.bt-back{background: url('public/evaluate/images/left.png') center no-repeat;height: 100%;width: 0.8rem;position: absolute;left: 0.6rem;background-size: 1.4rem;}

		/*foot*/
		.foot{height:2rem;line-height:2rem;font-size: 0.8rem;color: #fff;text-align: center;background: rgb(66,139,202);position: fixed;left: 0;bottom: 0;width: 100%;}
	</style>
</head>
<body>
	<!-- 第一块 -->
      <!-- 第三头部 -->
      <div id="thridHeader" class="titlebar">
        <div style="background: rgb(66,139,202);" class="topbar whitebar">
          <div class="back"  tapmode="" onclick="location.href='index.php?i=2&c=hospital&a=appointment&do=list&id=1&section_id=<?php echo $section_id; ?>'">
			  <img src="public/image/ic_home_back_u.png" alt="">
		  </div>
          <div class="title" id="title"><?php echo $doctor['name']; ?></div>
        </div>
      </div>	

	<!-- 第二块 -->
	<div class="h10"></div>
	<div class="secondblock">
		<?php
		for($i = 0; $i < 7; $i++){
			if($ffff[$i] == 0 || $ffff[$i] == $flag1[$i]){
		?>
		<div class="item" tapmode="presshover" onclick="">
			<span><?php echo $date[$i]; ?></span>
			<img src="public/image/arrow.png" alt="" class="item_arrow">
			<span class="fr hint" style="color:red"><?php echo $flag1[$i]; ?>/<?php  echo $ffff[$i]; ?></span>
		</div><div class="h1"></div>
		<?php } else { ?>
		<div class="item" tapmode="presshover" onclick="location.href='index.php?i=2&c=hospital&a=appointment&do=list&id=4&doctor_id=<?php echo $doctor_id; ?>&time=<?php echo $date[$i] ?>'">
			<span><?php echo $date[$i]; ?></span>
			<img src="public/image/arrow.png" alt="" class="item_arrow">
			<span class="fr hint" style="color:green"><?php echo $flag1[$i]; ?>/<?php  echo $ffff[$i]; ?></span>
		</div><div class="h1"></div>
		<?php } ?>

		<?php
		}
		?>
	</div>	

	<div class="h10"></div><div class="h10"></div>
	<div class="foot">版权所有 公主岭市妇幼保健院</div>
</body>
<script type="text/javascript" src="public/script/api.js"></script>
<script type="text/javascript">

	function openLogin()
	{
		api.openWin({
			name: 'login',
			url: './login_header.html',
			bounces: false,
			delay:200
		});
	}

</script>
</html>