<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <style>
        *{margin: 0;
            padding:0;}
        /*head*/
        .head{height: 3rem;line-height: 3rem;background: rgb(66,139,202);text-align: center;position: relative;}
        .head span{color:#fff;display: inline-block;}
        .head span.bt-wz{font-size: 1.2rem;padding-top: 8px;}
        .head span.bt-back{background: url('public/evaluate/images/left.png') center no-repeat;height: 100%;width: 0.8rem;position: absolute;left: 0.6rem;background-size: 1.4rem;}

        /*foot*/
        .foot{height:2rem;line-height:2rem;font-size: 0.8rem;color: #fff;text-align: center;background: rgb(66,139,202);position: fixed;left: 0;bottom: 0;width: 100%;}
    </style>
</head>
<body>
<div style="height: 100%;width: 100%;">
   <div class="head">
        <span class="bt-back" onclick="history.go(-1)"></span>
        <span class="bt-wz">文化精神</span>
    </div>
    <div style="margin: 0;padding: 0;position: fixed;height:12rem;">
   <iframe src="http://u4786732.viewer.maka.im/k/LQVNBV1C" frameborder="0" width="100%" height="100%"></iframe>
    </div>

    <div class="foot">版权所有 公主岭市妇幼保健院</div>
</div>
<!--<script>
    $(document).ready(function(){
        var windowHeight = $(window).height();
        if($('.box').height() < windowHeight){
            $('.box').height(windowHeight);
        }
    });

    function fontSizeRoot() {
        var ele = document.getElementsByTagName("html")[0];
        var kl = document.body.clientWidth;
        console.log(kl)
        if(kl >= 768) {
            kl = 768
        }
        var size = kl / 320 * 20;
        ele.style.fontSize = size + "px"
    }
    fontSizeRoot();
    window.onresize = function() {
        fontSizeRoot();
    };
</script>-->
</body>

</html>