<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<title>患者列表</title>
	<link rel="stylesheet" type="text/css" href="public/css/api.css" />
	<link rel="stylesheet" type="text/css" href="public/css/common.css" />
	<link rel="stylesheet" href="public\evaluate\css\dropload.css" />
	<script type="text/javascript" src="public\evaluate\js\jquery.min.js"></script>
	<script type="text/javascript" src="public\evaluate\js\snap.js"></script>
	<script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<style>
		html,
		body {
			width: 100%;
			min-height: 100%;
			background: #f0f0f0;
		}
		*{text-shadow: none;}

		.h10 {
			height: 10px;
			background: #f0f0f0;
		}

		.h1 {
			height: 1px;
			padding-left: 15px;
			background: #f0f0f0;
		}

		.fr {
			float: right;
		}

		.hint {
			color: #666;
			font-size: 12px;
			margin-right: 5px;
		}

		.firstblock,
		.secondblock,
		.thirdblock {
			background-color: #fff;
		}
		/* 头部登陆 */

		.login {
			background-image: url('public/image/personal_bkg.jpg');
			background-repeat: no-repeat;
			background-size: contain;
		}

		.loginbg {
			/*position: absolute;*/
			width: 100%;
		}

		.person_arrow {
			position: absolute;
			height: 20px;
			right: 10px;
			top: 90px;
		}
		/* 设置条目 */

		.item {
			height: 60px;
			line-height: 60px;
			padding-left: 15px;
			background-color: #fff;
		}

		.item_ico {
			float: left;
			width: 30px;
			padding: 10px 10px 10px 0;
		}

		.item_arrow {
			float: right;
			width: 16px;
			padding: 22px 15px 15px 0;
		}

		.presshover {
			background-color: #E8E8E8;
		}
	</style>

	<style>
		/* 头部样式 */

		.topbar {
			background: red;
			height: 50px;
			border-bottom: 1px solid #DDDFE3;
			position: relative;
		}

		.topbar_title {
			display: inline-block;
			font-size: 20px;
			line-height: 50px;
			padding-left: 12px;
		}

		.hr01,
		.hr02 {
			height: 28px;
		}

		.headerico {
			padding: 11px 15px 11px 15px;
		}

		.headericohover {
			background: #DADDE0;
		}

		.fr {
			float: right;
		}

		.fl {
			float: left;
		}
		/*第一头部*/

		#logo {
			padding: 11px 0 0 10px;
			height: 28px;
		}

		#citylist {
			height: 50px;
			line-height: 50px;
			padding-left: 15px;
			font-size: 18px;
			color: #fff;
		}

		.citylistarrow {
			vertical-align: top;
			width: 20px;
			padding-top: 15px;
		}

		.search {
			height: 34px;
			line-height: 34px;
			padding-left: 10px;
			border-radius: 30px;
			margin-top: 8px;
			position: absolute;
			left: 20px;
			right: 60px;
			font-size: 14px;
		}

		.search img {
			vertical-align: top;
			width: 20px;
			padding-top: 7px;
			padding-right: 10px;
		}

		.firstSearch {
			left: 90px;
			right: 60px;
			background-color: #FA6604;
			color: #FDC29B;
		}
		/* 第二头部 */

		#topbar_refresh {
			width: 40px;
			padding: 5px 10px;
		}

		.whitebar {
			background-color: #339ee2;
		}

		#whitecity {
			height: 50px;
			line-height: 50px;
			padding-left: 15px;
			font-size: 18px;
			color: #FF8400;
		}

		.secCitylistarrow {
			vertical-align: top;
			width: 30px;
			height: 30px;
			padding-top: 12px;
			padding-left: 15px;
		}

		.secSearch {
			left: 90px;
			right: 15px;
			background-color: #E8E8E8;
			color: #999;
		}

		.back {
			float: left;
		}

		.filter {
			float: right;
		}

		.filter img {
			width: 20px;
			height: 20px;
			padding-top: 15px;
			padding-right: 15px;
		}

		.switch {
			position: absolute;
			left: 40px;
			right: 40px;
			background-color: transparent;
			text-align: center;
			height: 30px;
			line-height: 30px;
			bottom: 10px;
			border-radius: 4px;
			color: #fff;
			border: 0px solid #f63;
		}

		.switch div {
			width: 70%;
			display: inline-block;
			color: #fff;
		}

		.switch div:first-child {
			border-radius: 4px 0 0 4px;
		}

		.switch div:last-child {
			border-radius: 0px 4px 4px 0px;
		}

		.selectswitch {
			background-color: #FF6633;
			color: #fff !important;
		}
		/* 头部切换样式 */

		.titlebar {
			display: none;
		}

		.activebar {
			display: block;
		}
		/* 底部切换按钮样式 */

		ul {
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
		}

		#footer {
			height: 61px;
			line-height: 60px;
			background-color: #FAFAFA;
			border-top: 1px solid #FAFAFA;
		}

		#footer li {
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			flex: 1;
			height: 60px;
		}
		/* 选项卡样式 */

		.row {
			display: -webkit-box;
			display: -webkit-flex;
		}

		.col {
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			flex: 1;
		}

		.scrollbar {
			display: -webkit-box;
			display: -webkit-flex;
			text-align: center;
			height: 40px;
			line-height: 40px;
			background: #EBECF0;
			font-size: 12px;
			position: relative;
		}

		.col1 {
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			flex: 1;
			color: #909090;
		}

		.indexbar {
			position: absolute;
			/*background: #0fc;*/
			width: 50%;
			height: 5px;
			left: 0px;
			bottom: 0px;
			-webkit-transition: 300ms;
		}

		.redbox {
			background: #DB4646;
			width: 40px;
			height: 5px;
			position: relative;
			left: auto;
			right: auto;
			margin-left: auto;
			margin-right: auto;
		}
		/* 过滤条样式 */

		.filterbar {
			height: 50px;
			line-height: 50px;
			text-align: center;
			border-bottom: 1px solid #e0e0e0;
		}

		.filterbar img {
			width: 20px;
			vertical-align: top;
			float: right;
			margin-top: 15px;
			margin-right: 5px;
		}

		.vheight {
			height: 30px;
			width: 1px;
			background-color: #e0e0e0;
			margin-top: 10px;
		}

		.wwzz {
			width: 88%;
			height: 3rem;
			overflow: hidden;
			text-overflow: ellipsis;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		.snap-box {
			width: 100%;
			margin: 0 auto;
			padding: 0;
			list-style: none;
			overflow: hidden;
			height: 60px;
		}

		.snap-item {
			position: relative;
			left: 0;
			top: 0;
			height: 60px;
			line-height: 60px;
			width: 100%;
		}

		.item-content {
			position: absolute;
			left: 0;
			top: 0;
			z-index: 10;
			box-sizing: border-box;
			padding-left: 10px;
			width: 100%;
			height: 100%;
		}

		.snap-drawers {
			position: absolute;
			left: 0;
			top: 0;
			z-index: 5;
			width: 100%;
			height: 100%;
		}

		.snap-drawer {
			float: right;
			width: 60px;
			background-color: #f00;
			color: #fff;
			text-align: center;
			cursor: pointer;
		}

		.firstblock:nth-child(even) .item-content {
			background: #dff0ff;
		}

		.firstblock:nth-child(even) .snap-drawers {
			background: #dff0ff;
		}

		.firstblock:nth-child(odd) .item-content {
			background: #eef5fb;
		}

		.firstblock:nth-child(odd) .snap-drawers {
			background: #eef5fb;
		}

		.www {
			width: 90%;
			float: left;
		}

		.ppp {
			float: right;
		}

		.js-item-content{transition: all 0.2s ease-out;}
	</style>

</head>

<body>

<div class="topbar whitebar">
	<div class="back"><img src="public/image/ic_home_back_u.png" alt="" class="secCitylistarrow" onclick="location.href='index.php?i=2&c=hospital&a=management&do=list&id=0'"></div>
	<div class="switch">
		<div class="">
			<?php echo $archivename; ?>档案列表</div>
	</div>
	<div class="filter"><img src="public/image/add.png" alt="" onclick="location.href='index.php?i=2&c=hospital&a=management&do=list&id=3&type=<?php echo $type ?>'"></div>
	<input type="hidden" name="Atype" id="Atype" value="<?php echo $type; ?>" />
</div>

<div class="content" id="pageone">
	<div id="list_box"></div>
</div>

<script>

	$(function () {
        $(document).delegate('.js-item-content',"swipeleft",function(){
			$(this).css({'transform': 'translateX(-60px)'});
        });
        $(document).delegate('.js-item-content',"swiperight",function(){
            $(this).css({'transform': 'translateX(0px)'});
        });
    })

</script>

<script src="public\evaluate\js\dropload.min.js"></script>
<script>
    $(function() {
        //时间转换
        function transData(now) {
            var now = new Date(now * 1000);
            var year = now.getFullYear();
            var month = now.getMonth() + 1;
            var date = now.getDate();
            var hour = now.getHours();
            var minute = now.getMinutes();
            var second = now.getSeconds();
            return year + "-" + fixZero(month, 2) + "-" + fixZero(date, 2) + "  " + fixZero(hour, 2) + ":" + fixZero(minute, 2) + ":" + fixZero(second, 2);
        }
        //时间如果为单位数补0
        function fixZero(num, length) {
            var str = "" + num;
            var len = str.length;
            var s = "";
            for(var i = length; i-- > len;) {
                s += "0";
            }
            return s + str;
        }

        var Atype = $('#Atype').val();
        // 页数
        var page = 0;
        // 每页展示5个
        var size = 8;

        // dropload
        $('.content').dropload({
            scrollArea: window,
            loadDownFn: function(me) {
                page++;
                // 拼接HTML
                var result = '';
                $.ajax({
                    type: 'GET',
                    url: 'index.php?i=2&c=hospital&a=management&do=list&id=5&page=' + page + '&psize=' + size + '&type=' + Atype,
                    dataType: 'json',
                    success: function(data) {
                        console.log(data);
                        var arrLen = data.length;
                        if(arrLen > 0) {
                            for(var i = 0; i < arrLen; i++) {
                                var days = transData(parseInt(data[i].stage_date));
                                result += '<div class="firstblock" onclick=""><ul class="snap-box"><li class="snap-item">';
                                result += '<div class="item item-content js-item-content" tapmode="presshover" onclick="location.href=\'index.php?i=2&c=hospital&a=management&do=list&id=2&archive_id=' + data[i].id + '&type=' + data[i].type + '\'">';
                                result += '<div class="www"><span>' + data[i].name + '</span>';
                                result += '<span class="fr hint">' + days + '</span> ';
                                result += '</div><img src="public/image/arrow.png" alt="" class="item_arrow ppp"></div><div class="snap-drawers clearfix">';
                                result += '<div class="snap-drawer js-delect" onclick="if(confirm(\'确定删除此档案吗？\')); ddd(); location.href=\'index.php?i=2&c=hospital&a=management&do=list&id=1&type=' + data[i].type + '&del_id=' + data[i].id + '\'">删除</div>';
                                result += '</div></li></ul></div>';
                            }

                            // 如果没有数据
                        } else {
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData();
                        }
                        // 为了测试，延迟1秒加载
                        setTimeout(function() {
                            // 插入数据到页面，放到最后面
                            $('#list_box').append(result);
                            // 每次数据插入，必须重置
                            me.resetload();

                            if ($('.firstblock').length > 0){
                                if (parseInt($('.content').css('height')) <= $(window).height()){
									if ($('.dropload-noData').text() == '暂无数据'){
                                        $('.dropload-down').css('display','none');
									}
                                }
                            }

                        }, 1000);

                    },
                    error: function(xhr, type) {
                        console.log('Ajax error!');
                        // 即使加载出错，也得重置
                        me.resetload();
                    }
                });
            }
        });
    });


</script>

<script>
    function ddd() {
        $(this).parentsUntil(".firstblock").parent().remove();
    }
</script>
<script type="text/javascript" src="public/script/api.js"></script>
<script type="text/javascript">
    function openLogin() {
        api.openWin({
            name: 'login',
            url: './login_header.html',
            bounces: false,
            delay: 200
        });
    }
</script>

</body>

</html>