<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 ,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<title></title>
	<link rel="stylesheet" type="text/css" href="public/css/api.css" />
    <link rel="stylesheet" type="text/css" href="public/css/common.css" />

    <style>
    	html, body {width: 100%;min-height: 100%;background: #f0f0f0;
			overflow-y: auto;}
    	.h10 {height: 10px;background: #f0f0f0;}

		.fr {float: right;}
		.hint {color: #666;font-size: 12px;margin-right: 15px;text-align: right;}

		.firstblock, .secondblock, .thirdblock {background-color: #fff;}
		/* 头部登陆 */
		/*.login {background-image: url('public/image/personal_bkg.jpg');background-repeat: no-repeat; background-size: contain;}*/
		.loginbg {/*position: absolute;*/ width: 100%;}
		.person_arrow {position: absolute;height: 20px; right: 10px; top: 90px;}

		/* 设置条目 */
		.item {height: 50px;line-height: 50px;padding-left: 15px;background-color: #fff;}
		.itemtextarea {height: 105px;
			line-height: 50px;
			padding: 10px 0;
			background-color: #fff;
			box-sizing: border-box;
			display: block;}
		.item_ico {float: left;width: 30px;padding: 10px 10px 10px 0;}
		.item_arrow {float: right;width: 16px;padding: 17px 15px 15px 0;}

		.presshover {background-color: #E8E8E8;}

		.posiAbs{position:absolute;}
		.posiRel{position:relative;}

		.textarea{display: block;width: 100%;height: 100%;padding: 5px;box-sizing: border-box;text-align: left;resize: none;text-indent: 0;}
		select{-webkit-appearance: none;}

	</style>


    <style>

     /* 头部样式 */
     .topbar {background: #339ee2; height:50px; border-bottom: 1px solid #DDDFE3;}
     .topbar_title {display: inline-block;font-size: 20px; line-height: 50px;padding-left: 12px;}
     .hr01, .hr02 {height: 28px;}
     .headerico {padding: 11px 15px 11px 15px;}
     .headericohover {background: #DADDE0;}
     .fr{float: right;}
     .fl{float: left;}

     /*第一头部*/
     #logo {padding: 11px 0 0 10px;height: 28px;}
     #citylist {height: 50px; line-height: 50px;padding-left: 15px; font-size: 18px; color: #fff;}
     .citylistarrow {vertical-align: top; width: 20px; padding-top: 15px;}
    .search {height: 34px;line-height: 34px; padding-left: 10px; border-radius: 30px;  margin-top: 8px; position: absolute; left: 20px; right: 60px;font-size: 14px;}
    .search img:first-child {vertical-align: top; width: 20px; padding-top: 7px;padding-right: 10px;}
    .search img:last-child {vertical-align: top; width: 20px; padding-top: 7px;}
    .firstSearch {left: 90px;right: 60px;background-color: #FA6604;color: #FDC29B;}

     .swipe {line-height: 50px;margin-right: 10px;color: #FF8400;}
     .back {float: left; }
     .back img {height: 35px;margin-top: 10px;margin-left: 10px;}
     .topbar .title {line-height: 50px;text-align: center;font-size: 22px;  color:#fff;}

     .darktitle {height: 40px;line-height: 40px;margin-left: 15px;font-size: 14px;color: #666;}
     </style>

	<style>
	html {height: 100%;}
	body {height: 100%;background: #f0f0f0;}

	input {height: 50px;font-size: 18px;color: #8E8C8C;width: 60%;}
	input::-webkit-input-placeholder {color: #ccc;}
	.divider {height: 15px;}
	.email,.passwd {/*margin-top: 3px;*/background: #fff;}
	.passwd img, .email img {vertical-align: top;}
	.item {background-color: #fff; border-bottom: 1px solid #e0e0e0;position: relative;}
	/*.email, .passwd, .btn {margin:3px 10px;}*/
	.btn {margin:3px 10px;}
	.btn {background: #428BCA;height: 40px; text-align: center; line-height: 40px; font-size: 20px;margin-top: 20px;border-radius: 5px;}
	.btn button {color: #fff;}
	.email img {width: 25px; margin-top: 15px; margin-left: 10px; margin-right: 9px;}
	.passwd img {height: 25px;margin-top: 10px; margin-left: 10px;margin-right: 10px;}
	.secretword img {height: 25px;margin-top: 10px; margin-left: 10px;margin-right: 10px;}

	/* 底部样式 */
	.bottom {/*position: absolute;bottom: 0;*/width: 100%; text-align: center;/*padding-bottom: 20px;*/font-size: 12px;}
	.bottom img {height: 50px;}
	.bottom .arrow {text-align: center;margin: 10px 0;}
	.bottom .arrow img {width: 40px;height: 20px;}
	#qqpic {margin-right: 10px; margin-left: 10px;}
	.thirdinfo {color: #666;margin-top: 10px;}

	.secretword input {width: 50%;}
	.secretimg {position: absolute; right: 0; top: 0; height: 56px; margin-right: 10px; border-left: 1px solid #e0e0e0;}
	.secretimg img {height: 60%;}

	.thirdcompy .left {margin-right: 20px;}
	.thirdcompy .left , .thirdcompy .right {width: 40%; display: inline-block;background: #fff;border: 1px solid #e0e0e0;border-radius: 4px;vertical-align: top;text-align: left; font-size: 18px;}
	.thirdcompy .left img , .thirdcompy .right img {width: 30px;height: 30px;float: left;margin: 5px 10px;}
	.thirdcompy span {line-height: 40px;color: #666;}

	.loginmore {margin-top: 10px;}
	.loginmore span {color: #0078ff;}
	.loginmore .forget {margin-left: 10px;}
	.loginmore .phone {margin-right: 10px;float: right;}

	.btnhover {background-color: #dcdcdc !important;}
	.buyhover {background-color: rgba(252, 85, 0, 0.6) !important;}
	.presshover {background-color: #FAFAFA !important;}
	.txthover {color: rgba(0, 120, 255, 0.6) !important;}
	input {outline: none;}

</style>
	<style>
		/* .slideThree */
		.slideThree {
			width: 80px;
			height: 26px;
			background: #EEEEEE;
			margin: 10px 5px 0;
			position: relative;
			-moz-border-radius: 50px;
			-webkit-border-radius: 50px;
			border-radius: 50px;
			-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
			-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
			box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
			float: right;
		}
		.slideThree:after {
			content: '否';
			color: #ff0000;
			position: absolute;
			right: 10px;
			z-index: 0;
			font: 12px/26px Arial, sans-serif;
			font-weight: bold;
			text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.15);
		}
		.slideThree:before {
			content: '是';
			color: #00bf00;
			position: absolute;
			left: 10px;
			z-index: 0;
			font: 12px/26px Arial, sans-serif;
			font-weight: bold;
		}
		.slideThree label {
			display: block;
			width: 34px;
			height: 20px;
			cursor: pointer;
			position: absolute;
			top: 3px;
			left: 3px;
			z-index: 1;
			background: #fcfff4;
			background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
			background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
			background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
			-moz-border-radius: 50px;
			-webkit-border-radius: 50px;
			border-radius: 50px;
			-moz-transition: all 0.4s ease;
			-o-transition: all 0.4s ease;
			-webkit-transition: all 0.4s ease;
			transition: all 0.4s ease;
			-moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
			-webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
			box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
		}
		.slideThree input[type=checkbox] {
			visibility: hidden;
		}
		.slideThree input[type=checkbox]:checked + label {
			left: 43px;
		}

		.dwwl .dwwb,.jqm .dw{background: #fff;}
		.ui-loader,.ui-btn-inner{display: none;}
		.dwwr .ui-loader,.dwwr .ui-btn-inner{display: block;}
		.item .ui-input-text,.ui-select{float: right;width: 70%;}
		.item div.slideThree{width: 80px;}
		.cws{text-align: center;color: #fff;}
		#submit{display: none;}
		.select{
			border: none;
			line-height: 50px;
			display: block;
			height: 50px;}

	</style>
	<link rel="stylesheet" href="http://www.jq22.com/demo/LCalendar201701142035/LCalendar/css/LCalendar.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
	<script src="http://www.jq22.com/demo/ICalendar201704171442/js/lCalendar.js"></script>

</head>
<body>
<div data-role="page" id="pageone">
	<!-- 第一块 -->
      <!-- 第三头部 -->
      <div id="thridHeader" class="titlebar">
        <div class="topbar whitebar posiRel">
          <div class="back posiAbs"  tapmode="" onclick="location.href='index.php?i=2&c=hospital&a=management&do=list&id=1&type=<?php echo $type; ?>'"><img src="public/image/ic_home_back_u.png" alt=""></div>
          <div class="title" id="title"><?php echo $archive['name']; ?></div>
        </div>
      </div>	

	<!-- 第二块 -->
	<div class="darktitle">基础信息：</div>
	<form  data-role="content"  action="index.php?i=2&c=hospital&a=management&do=list&id=4&type=<?php echo $type ?>" method="post">

		<div class="item" tapmode="presshover" onclick="openLogin()">
			<span>姓名</span>
			<input class="fr hint" value="<?php echo $archive['name']; ?>"  type="text" id="name" name="name"/>
		</div>
		<div class="secondblock">
			<div class="item" tapmode="presshover" onclick="openLogin()">
				<span>病情类型</span>
				<select name="cname"  class="fr hint select" id="<?php $archive['type'] ?>">
					<?php foreach($archive_type_sons as $archive_type_son){ ?>
					<option value="<?php echo $archive_type_son['id']; ?>" <?php if($archive_type_son['id'] == $archive['type_son']) echo 'selected="selected"'; ?>><?php echo $archive_type_son['name']; ?></option>
					<?php } ?>
				</select>
			</div>
			<div class="item" tapmode="presshover" onclick="openLogin()">
				<span>建档时间</span>
				<input class="fr hint" id="jdsj" value="" readonly />
				<script>
                    document.getElementById("jdsj").value = getLocalTime("<?php echo $archive['stage_date'] ?>");
                    function getLocalTime(nS) {
                        return new Date(parseInt(nS) * 1000).toLocaleString().replace(/:\d{1,2}$/,' ');
                    }
				</script>
			</div>
			<div class="item" tapmode="presshover" onclick="openLogin()">
				<span>身份证号</span>
				<input class="fr hint" value=" <?php echo $archive['id_number']; ?>" type="text" id="id_number" name="id_number" maxlength="18"  />
			</div>
			<div class="item" tapmode="presshover" onclick="openLogin()">
				<span>电话</span>
				<input type="text" id="phone" name="phone" class="fr hint" value=" <?php echo $archive['phone']; ?>" maxlength="11" />
			</div>
			<div class="item" tapmode="presshover" onclick="openLogin()">
				<span>所属阶段时间</span>
				<input readonly type="text" id="date" data-lcalendar="" name="date" class="fr hint" value=" <?php echo $archive['date']; ?> "/>
				<script>
                    var days=new Date();
                    var year=days.getFullYear();
                    var mon=days.getMonth()+1;
                    var day=days.getDate();
                    var aa=year+"-"+mon+'-'+day;
                    var str=year+"-"+mon+'-'+day;

                    $('#date').attr({'data-lcalendar':'1999-01-1,'+str});
				</script>
				<script>
                    var calendar = new lCalendar();
                    calendar.init({
                        'trigger': '#date',
                        'type': 'date'
                    });
				</script>
			</div>
			<div class="item" tapmode="presshover" onclick="openLogin()">
				<span>是否提醒</span>
				<div class="slideThree">
					<input type="checkbox" value=" <?php
					if($archive['date'] == 1){
						echo '是';
					} else {
						echo '否';
					}
					?>" id="flag" name="flag" checked="" onclick="this.value = this.checked">
					<label for="flag"></label>
				</div>
			</div>
		</div>

		<!-- 第二块 -->
		<div class="darktitle">详细信息：</div>


		<input type="hidden" name="archive_id" value="<?php echo $archive['id']; ?>" />

		<div class="itemtextarea">
			<textarea class="textarea" id="content" name="content" >
				<?php echo $archive['content']; ?>
			</textarea>
		</div>

		<div class="btn cws" tapmode="buyhover" onclick="check()">保存</div>
		<input type="submit" id="submit" value="保存" />
	</form>


	<div class="h10"></div><div class="h10"></div>
</body>
<script type="text/javascript" src="public/script/api.js"></script>
<script type="text/javascript">

	function openLogin()
	{
		api.openWin({
			name: 'login',
			url: './login_header.html',
			bounces: false,
			delay:200
		});
	}

</script>

<script type="text/javascript">
    function check() {
        var user_name = document.getElementById('name');
        var user_id_number = document.getElementById('id_number');
        var user_phone = document.getElementById('phone');
        var user_date = document.getElementById('date');
        var user_content = document.getElementById('content');

        var flag = 1;
        if (user_name.value.length == 0){
            alert("姓名不能为空");
            return false;
            flag = 0;
        }else if(user_name.value.length <= 2 || user_name.value.length >= 32){
            alert('姓名长度范围在2-20之间');
            return false;
        }


        var reg = /^(\d{14}|\d{17})(\d|[xX])$/;
        var res = user_id_number.value.match(reg);
        if(res == null){
            alert('身份证不合法');
            flag = 0;
            return false;
        }

        var reg1 = /^1[34578]\d{9}$/;
        var res1 = user_phone.value.match(reg1);
        if((res1 == null)){
            alert('手机号不合法');
            flag = 0;
            return false;
        }

        if(document.getElementById('date').value.length == 0){
            alert('时间不能为空');
            return false;
            flag = 0;
        }

        if(user_content.value.length == 0 || user_content.value.length >= 255){
            if(user_content.value.length != 0) {
                alert('描述不能超过255位');
                return false;
            }
            else{}
            document.getElementById('content').setAttribute("placeholder","描述不能为空");
            flag = 0;
            return false;
        }
        if(flag == 1)
            document.getElementById("submits").click();
    }



    require(['biz', 'filestyle'], function(biz){
        $(function(){
            $('#username').blur(function(){
                if ($('#username').val()) {
                    var type = $('input[name="type"]:checked').val() ? $('input[name="type"]:checked').val() : 1;
                    $('#imgverify').attr('src', '{php echo url("utility/wxcode")}username=' + $('#username').val()+'&r='+Math.round(new Date().getTime()));
                    $('#imgverify').parent().parent().parent().show();
                    return false;
                }
            });
            $('#toggle').click(function(){
                if ($('#username').val()) {
                    var type = $('input[name="type"]:checked').val() ? $('input[name="type"]:checked').val() : 1;
                    $('#imgverify').attr('src', '{php echo url("utility/wxcode")}username=' + $('#username').val()+'&r='+Math.round(new Date().getTime()));
                    $('#imgverify').parent().parent().parent().show();
                    return false;
                }
            });
            $(".form-group").find(':file').filestyle({buttonText: '上传图片'});
        });
    });
</script>
<script type="text/javascript" src="./resource/js/app/common.min.js?v=20161011"></script>

</html>